exec xrdb ~/.Xresources
exec numlockx
exec ~/.fehbg
exec /usr/bin/dunst
exec "alacritty -e ~/bin/arch-upgrade-reminder"
exec "~/bin/get-news -b brave -s 5 whdh.com wcvb.com reuters.com"
exec "synclient HorizTwoFingerScroll=1 VertScrollDelta=-28 HorizScrollDelta=-28 TapButton1=0 TapButton2=0 tapbutton3=0"
exec "unclutter -b"
exec "picom -b"
exec lxqt-policykit-agent
exec imwheel
exec "darkman run"
exec_always --no-startup-id "setxkbmap -option ctrl:nocaps -option shift:both_capslock -option compose:menu"
